{
  "name": "andgate-homepage",
  "private": "true",
  "version": "1.0.0",
  "description": "Homepage for the illustrious designer, Raleigh Blakeway.",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "pnpm run clean && webpack build --mode=production && nodetouch ./docs/.nojekyll",
    "clean": "rimraf docs/",
    "check": "tsc check",
    "prettier": "prettier --check src/ tests/",
    "prettier:fix": "prettier --write src/ tests/",
    "lint": "eslint src/** tests/** --ext .ts,.tsx,.html",
    "lint:fix": "pnpm lint --fix",
    "verify": "pnpm prettier && pnpm lint",
    "verify:fix": "pnpm prettier:fix && pnpm lint:fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andgate/friendlyconure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andgate/friendlyconure/issues"
  },
  "homepage": "https://www.github.com/andgate/friendlyconure",
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "babel-loader": "^8.2.3",
    "body-scroll-lock": "^4.0.0-beta.0",
    "csstips": "^1.2.0",
    "csx": "^10.0.2",
    "detect-browser": "^5.3.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "prettier-config-standard": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.3.0",
    "touch": "^3.1.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4",
    "typestyle": "^2.2.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.0"
  }
}
